# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Configuration
DB_NAME=medical_portal
DB_USER=postgres
DB_PASSWORD=sushilnancy23
DB_HOST=localhost
DB_PORT=5432

# AI Analysis Configuration
MISTRAL_API_KEY=5v6ZMXY8yCowqwRTlTXlh0B5vFk49eCk